# SpringBootThymeleafTemplate

./: README.md  pom.xml
src/main/java/com/spring/boot/rocks/: Application.java
src/main/java/com/spring/boot/rocks/config/: ConfigWebMVC.java
src/main/java/com/spring/boot/rocks/controller/: AppController.java  IndexController.java
src/main/java/com/springboot/mongodb/imagevideo/: Application.java  ConfigWebMVC.java  HomeController.java
src/main/java/com/springboot/thymeleaf/: Application.java  ConfigWebMVC.java  HomeController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css  ruang-admin.css
src/main/resources/static/js/: chart-bar-demo.js  ruang-admin.js  ruang-admin.min.js
src/main/resources/templates/: 404.html  about.html  alerts.html  blank.html  buttons.html  charts.html  contact.html  dropdowns.html  formadvanced.html  formbasic.html  index.html  index2.html  login.html  modals.html  popovers.html  progressbars.html  register.html  table_datatables.html  table_simple.html  uicolors.html
src/main/resources/templates/fragments/: footer.html  header.html  logoutconfirm.html  sidebar.html
src/main/resources/templates/layouts/: default.html  layout.html  layoutbasic.html  layoutcharts.html  layoutdatatable.html  layoutform.html  layoutmin.html  layouttemp.html
