# ======================
# = SERVER CONFIGURATION
# ======================
server.port=8080



# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
# ForH2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:springthymeleafuitemplate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true